// ============================================================
// Acceptance Intents — billing（intent-lang 真实语法 / 路线甲）
// ============================================================
//
// 角色：操作后置规约（require/ensure）。可直接 `intent check`，exit 0。
//
// ⚠️ 能力边界（D2）：时间 / 金额 / 查询正确性不进本文件。原 PRD 的
//   activation_delay_p95 / retry_intervals=[1,3,7] / prorate 数值对称 /
//   「invoice 金额与 Stripe 一致」/「卡号不入 SaaS」等，全部降级为 task
//   成功标志（由 e2e / 对账测试 / PCI 扫描守护）。本文件只保留**状态转换**。
//
// ⚠️ 部分 task 是查询/展示类（T-0010 发票列表、T-0011 换卡、T-0030 prorate 数值），
//   不是状态机操作，不强行造 intent——见对应 task「可观察的成功标志」。
//
// Last-Updated: 2026-05-13
// Last-Decision-Ref: PDR-0001
// ============================================================

enum Plan { Free, Pro, Team }
enum SubStatus { Active, PastDue, Canceled }

type Subscription {
  id: Int
  plan: Plan
  status: SubStatus
  seats: Int
  cancelAtPeriodEnd: Bool
  accessRevoked: Bool
}

// task: T-0001 | pdr: PDR-0001 | journey_stage: onboarding
// source: PDR-0001 § Acceptance Criteria #1 + D1
// query_anchors: ["怎么升级到 Pro？", "升级后立即生效吗？"]
// 时间（≤30s）/「卡号不入 SaaS」→ task T-0001 成功标志
@source("PDR-0001", section: "Acceptance Criteria 1")
@tobe
intent UpgradeToPro(sub: Subscription) {
  require sub.plan == Free
  ensure sub.plan' == Pro
  ensure sub.status' == Active
}

// task: T-0020 | pdr: PDR-0001 | journey_stage: troubleshooting
// source: PDR-0001 § D4
// query_anchors: ["重试都失败会被停服吗？", "降级后数据还在吗？"]
// retry_intervals=[1,3,7] / total_attempts=4 → task 成功标志（属调度时间）
@source("PDR-0001", section: "Decision D4")
@tobe
intent DowngradeOnDunningFailure(sub: Subscription) {
  require sub.status == PastDue
  ensure sub.plan' == Free
  ensure sub.seats' == 0
}

// task: T-0040 | pdr: PDR-0001 | journey_stage: lifecycle
// source: PDR-0001 § D6
// query_anchors: ["取消后立即停服吗？", "已付的钱退吗？"]
// D6：取消在期末生效，期内不停服、不退款（退款=false 由对账测试守护）
@source("PDR-0001", section: "Decision D6")
@tobe
intent CancelAtPeriodEnd(sub: Subscription) {
  require sub.status == Active
  ensure sub.cancelAtPeriodEnd' == true
  ensure sub.accessRevoked' == false
}

// ============================================================
// 验证：`intent check` → 3 intent verified，exit 0。
// ============================================================
