// ============================================================
// Contracts — billing（intent-lang 真实语法 / 路线甲）
// ============================================================
//
// 角色：契约位。跨产品消费 auth、外部依赖 Stripe、内部模块接口。
// 用 `goal` 声明契约意图；技术形式 [Awaiting ADR-XXXX]；性能/幂等等
// 由实现 + 测试守护，不进 Z3。
//
// Last-Updated: 2026-05-13
// Last-Decision-Ref: PDR-0001
// ============================================================

// ------------------------------------------------------------
// 跨 product：消费 auth
// ------------------------------------------------------------

// uses auth.contracts.verify_session
// consumer_requirement: 校验返回的 user_id 与请求主体一致；拒绝过期 session
goal "billing 鉴权完全依赖 auth 的会话校验" {
  rationale: "billing 不自建身份；每次写操作前用 auth.verify_session 校验，避免越权改订阅/扣费"
  stakeholder: ["billing", "auth", "security"]
  measure: "billing 无任何绕过 verify_session 的写路径；过期 session 一律拒绝"
}

// uses auth.contracts.emit_signed_up_event
// consumer_behavior: 收到 user.signed_up → 创建 Free 订阅；idempotency_key = user_signed_up.{user_id}
goal "注册即开通 Free 订阅且幂等" {
  rationale: "D1：每个新 account 自动获得一个 Free 订阅；事件可能重投，必须幂等不重复建"
  stakeholder: ["billing", "auth"]
  measure: "每个 account 恰好一条由注册事件创建的订阅；重复事件不产生第二条"
}

// ------------------------------------------------------------
// 外部依赖：Stripe
// ------------------------------------------------------------

// required_events: checkout.session.completed / invoice.paid / invoice.payment_failed
//                  / customer.subscription.deleted / customer.subscription.updated
// 逻辑保证 no-double-charge / single-active-subscription 见 invariants.intent
// [Awaiting ADR-XXXX: Webhook 签名校验 + 幂等策略]
goal "Stripe webhook 是订阅状态的唯一真相来源" {
  rationale: "D1/D4：本 SaaS 不自行推断扣费结果，一切以 Stripe webhook 为准，避免双方状态分叉"
  stakeholder: ["billing", "finance"]
  measure: "订阅/发票状态变更全部可追溯到一个已验签的 Stripe event；无本地臆测的状态跃迁"
}

// ------------------------------------------------------------
// 内部模块契约（全部 [Awaiting ADR-XXXX]）
// ------------------------------------------------------------
//
//   subscription_store_interface  scope=billing-store  保证 single-active-subscription  [Awaiting ADR-XXXX]
//   prorate_calculator            scope=billing-core   保证 prorate-symmetric（见 invariants.ProrateSymmetric，最小货币单位精度）[Awaiting ADR-XXXX]
//
// ============================================================
// 验证：`intent check` → 解析通过，0 VC，exit 0。
// ============================================================
