// ============================================================
// Acceptance Intents — auth（intent-lang 真实语法 / 路线甲）
// ============================================================
//
// 角色：**操作后置规约**。每个 intent 用 require/ensure 描述「task 完成后
// 系统状态应是什么」。可直接 `intent check`（合法、exit 0）。
//
// ⚠️ 这里的 intent 多为 require+ensure（无 invariant/safety 子句），在 intent-lang
//   里属 **trivial verified**——验证器确认规约可被表达，但不主动证伪。这是刻意的：
//     - 跨操作的**安全不变量**（2FA 保持等）在 invariants.intent 里由 Z3 真正验证；
//     - 单个 task 的**验收**主要靠 e2e / 单元测试（见 task「可观察的成功标志」）。
//
// ⚠️ 能力边界（D2）：时间 / 性能 / 运行时事实**不在**本文件。原 PRD 的
//   duration_p95 / latency_ms / delivery_sec / 「recovery code 只展示一次」/
//   「错误信息不区分用户是否存在」等，全部降级为 task 成功标志，由测试守护。
//
// ⚠️ 无 frame 假设：intent-lang **不会**默认「未提及字段不变」。要声明某操作
//   不改某字段，必须显式 `ensure x' == x`（如下方 PasswordReset 对 2FA）。
//
// 元数据（task/pdr/journey_stage/query_anchors）见每个 intent 上方注释块。
//
// Last-Updated: 2026-05-13
// Last-Decision-Ref: PDR-0001
// ============================================================

enum UserState { Unregistered, RegisteredPending2fa, Active, PendingDeletion }

type User {
  id: Int
  state: UserState
  emailVerificationSent: Bool
  totpEnabled: Bool
  totpEnabledAt: Int
  recoveryCodesCount: Int
  failedAttempts: Int
  lockoutActive: Bool
  outstandingInvoices: Int
}

type Session {
  id: Int
  userId: Int
  issued: Bool
  ttlDays: Int
  revoked: Bool
}

// ---- onboarding ----

// task: T-0001 | pdr: PDR-0001 | journey_stage: onboarding
// source: PDR-0001 § Acceptance Criteria #1
// query_anchors: ["怎么注册账号？", "注册完下一步是什么？"]
// 时间约束（≤90s）→ task T-0001 成功标志
@source("PDR-0001", section: "Acceptance Criteria 1")
@tobe
intent SignupCompletes(u: User) {
  require u.state == Unregistered
  ensure u.state' == RegisteredPending2fa
  ensure u.emailVerificationSent'
}

// task: T-0002 | pdr: PDR-0001 | journey_stage: onboarding
// source: PDR-0001 § Acceptance Criteria #2 + D2
// query_anchors: ["怎么开启 2FA？", "Recovery Code 有几个？"]
@source("PDR-0001", section: "Acceptance Criteria 2")
@tobe
intent FirstTotpActivates(u: User) {
  require u.state == RegisteredPending2fa
  ensure u.state' == Active
  ensure u.totpEnabled' == true
  ensure u.totpEnabledAt' > 0
  ensure u.recoveryCodesCount' == 10
}

// ---- daily-ops ----

// task: T-0010 | pdr: PDR-0001 | journey_stage: daily-ops
// source: PDR-0001 § Acceptance Criteria #3 + D1
// query_anchors: ["怎么登录？", "登录有效期多久？"]
// 时间约束（p95 ≤ 200ms）/「错误信息不区分」→ task T-0010 成功标志
@source("PDR-0001", section: "Acceptance Criteria 3")
@tobe
intent LoginIssuesSession(u: User, s: Session) {
  require u.state == Active
  ensure s.issued' == true
  ensure s.ttlDays' == 30
}

// task: T-0010 | pdr: PDR-0001 | journey_stage: daily-ops
// source: PDR-0001 § Risk Mitigation
// query_anchors: ["我输错密码会怎样？"]
@source("PDR-0001", section: "Risk Mitigation")
@tobe
intent FailedLoginLocksOut(u: User) {
  require u.failedAttempts >= 5
  ensure u.lockoutActive' == true
}

// task: T-0011 | pdr: PDR-0001 | journey_stage: daily-ops
// source: PDR-0001 § Acceptance Criteria #4 + D3
// query_anchors: ["能用 Google 登录吗？", "OAuth 也要 2FA 吗？"]
// OAuth 不豁免 2FA → 用 require totpEnabled 表达
@source("PDR-0001", section: "Acceptance Criteria 4")
@tobe
intent OAuthLoginRequires2fa(u: User, s: Session) {
  require u.totpEnabled
  ensure s.issued' == true
}

// ---- troubleshooting ----

// task: T-0020 | pdr: PDR-0001 | journey_stage: troubleshooting
// source: PDR-0001 § Acceptance Criteria #5
// query_anchors: ["忘记密码怎么办？", "重置密码会把我踢下线吗？"]
// 关键安全约束：此流程吊销会话，但**不重置 2FA** → 显式 ensure 不变（无 frame）
@source("PDR-0001", section: "Acceptance Criteria 5")
@tobe
intent PasswordResetRevokesSessions(u: User, s: Session) {
  require u.state == Active
  require s.userId == u.id
  ensure s.revoked' == true
  ensure u.totpEnabled' == u.totpEnabled
  ensure u.totpEnabledAt' == u.totpEnabledAt
}

// task: T-0021 | pdr: PDR-0001 | journey_stage: troubleshooting
// source: PDR-0001 § D2
// query_anchors: ["2FA 设备丢了怎么办？", "用 Recovery Code 重置后 2FA 还在吗？"]
// D2：用 Recovery Code 重置后仍保持 2FA 开启
@source("PDR-0001", section: "Decision D2")
@tobe
intent RecoveryCodeResets2fa(u: User) {
  require u.totpEnabled
  ensure u.totpEnabled' == true
  ensure u.totpEnabledAt' > 0
}

// ---- admin ----

// task: T-0030 | pdr: PDR-0001 | journey_stage: admin
// source: PDR-0001 § Acceptance Criteria #6 + D5
// query_anchors: ["怎么把员工踢下线？", "管理员能吊销自己吗？"]
// D5：不能吊销自己 → require actor.id != target.id
@source("PDR-0001", section: "Acceptance Criteria 6")
@tobe
intent AdminRevokeTargetSession(actor: User, target: User, s: Session) {
  require actor.id != target.id
  require s.userId == target.id
  ensure s.revoked' == true
}

// ---- lifecycle ----

// task: T-0040 | pdr: PDR-0001 | journey_stage: lifecycle
// source: PDR-0001 § Acceptance Criteria #7 + D6
// query_anchors: ["怎么注销账号？", "有欠款能注销吗？"]
// cooldown 天数 / PII 删除时点 → task T-0040 成功标志（时间属性）
@source("PDR-0001", section: "Acceptance Criteria 7")
@tobe
intent DeletionEntersCooldown(u: User) {
  require u.state == Active
  require u.outstandingInvoices == 0
  ensure u.state' == PendingDeletion
}

// ============================================================
// 自检：
//   - intent 数 == PRD § Intent Mapping 标 acceptance.intent 的行数
//   - 每个 intent 的 task 注释对应存在的 task 文件
//   - 没有时间/性能约束泄漏进 ensure（违反 D2 立即降级）
//   - `intent check` 本文件 → 全 verified / 合理 skipped，exit 0
// ============================================================
