// ============================================================
// Invariants — admin-console（intent-lang 真实语法 / 路线甲）
// ============================================================
//
// 来源：scaffold（admin-console 首批 PDR 待落地）。本文件先把一条能形式化的
// 安全不变量做实，其余预期不变量登记在注释里。
//
// 预期不变量：
//   - cross-account-query-requires-audit  → 下方 safety + intent，已 verified
//   - admin-cannot-elevate-self           → acceptance.intent 的 ChangeMemberRole（require 自禁）
//   - super-admin-2-of-N-approval         → 计数/审批流，intent-lang 不擅长，降级为应用逻辑 + 测试
//
// Last-Updated: 2026-05-13
// Last-Decision-Ref: (pending first admin-console PDR)
// ============================================================

type Query {
  id: Int
  crossAccount: Bool
  auditWritten: Bool
}

// INV「cross-account-query-requires-audit」：跨 Account 的查询必须写审计日志。
// primed 形式 → 验证操作后态。
safety CrossAccountQueryAudited(q: Query) {
  invariant q.crossAccount' ==> q.auditWritten'
}

// 执行跨 Account 查询：必须同时落审计。
@tobe
intent RunCrossAccountQuery(q: Query) {
  ensure q.crossAccount' == true
  ensure q.auditWritten' == true
}

// ============================================================
// 验证：`intent check` → 1 intent verified，exit 0。
// 反向验证：把 RunCrossAccountQuery 的 `ensure q.auditWritten' == true`
//   改成 `== false` → FAILED（跨账户查询没写审计就违反不变量）。
// ============================================================
